
SECRET_KEY="1234"
DATABASE_URI="mysql+pymysql://root:root@localhost:3307/myblog?charset=utf8mb4"


MAIL_SERVER="smtp.qq.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TSL=False
MAIL_USERNAME="343105980@qq.com"
MAIL_PASSWORD="nnveayllionmbihj"